<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="#ff1da3ac"
    tools:context="com.example.notepad.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <EditText
            android:id="@+id/displayView"
            android:background="#FFFFFF"
            android:gravity="left"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="#000000"
            android:text="Loading..."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no" />
    </ScrollView>

    <TextView
        android:id="@+id/applicationRestarts"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#66000000"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>